export const kh = Object.freeze({
  error: {
    errorLogin: 'សូមចូល',
    username: 'គណនីមិនអាចទទេបានទេ',
    password: 'ពាក្យសម្ងាត់មិនអាចទទេបានទេ',
    inputText: 'ចំណងជើង មាតិកាមិនអាចទទេបានទេ',
    inputSelete: 'ស្ថានភាពមិនអាចទទេបានទេ',
    inputdate: 'ពេលវេលាដែលបានបង្កើតមិនអាចទទេបានទេ',
  },
  common: {
    submit: 'ដាក់ស្នើ',
    cancel: 'បោះបង់',
    week: 'សប្តាហ៍',
    month: 'ខែ',
    confirm: 'បញ្ជាក់',
    add: 'ច្រើនទៀត',
    abd: 'ហើយ',
    contains: 'ផ្ទុក',
    at: 'ក្នុង',
    mon: 'ច័ន្ទ',
    tue: 'ថ្ងៃអង្គារ',
    web: 'បណ្តាញ',
    thu: 'ប្រមូល',
    fri: 'សុក្រ',
    sat: 'សៅរ៍',
    sun: 'ព្រះអាទិត្យ',
    start: 'ចាប់ផ្តើម',
    end: 'បញ្ចប់',
    import: 'នាំចូល',
    export: 'នាំចេញ',
    cancelAction: 'បោះបង់',
    confirmAction: 'បញ្ជាក់',
  },
  lang: {
    english: 'ភាសាអង់គ្លេស',
    vietnam: 'វៀតណាម',
    campodia: 'កម្ពុជា',
  },

  Button: {
    search: 'ស្វែងរក',
    addNew: 'បន្ថែម​ថ្មី',
    add: 'បន្ថែម',
    changePassword: 'ផ្លាស់ប្តូរពាក្យសម្ងាត់',
    back: 'ត្រឡប់មកវិញ',
    create: 'បង្កើត',
    save: 'រក្សាទុក',
    cancel: 'បោះបង់',
  },
  dashboard: {
    title: 'ស្ថិតិ',
  },
  CreateToast: {
    undeveloped: 'មុខងារ​មិន​បាន​អភិវឌ្ឍ',
    pending: 'អ្នក​ប្រាកដ​ជា​ចង់​រង់ចាំ',
    delete: 'អ្នក​ប្រាកដ​ជា​ចង់​លុប',
    triedPckage: 'សាកល្បងកញ្ចប់ដោយជោគជ័យ',
  },
  navbarMenu: {
    Type: {
      menu: 'ម៉ឺនុយ',
      application: 'ចុះឈ្មោះ',
      aboutUs: 'អំពី​ពួក​យើង',
      WhyChooseUs: 'ហេតុអ្វីជ្រើសរើសពួកយើង',
      technicality: 'បច្ចេកទេស',
      solution: 'ដំណោះស្រាយ',
      contactUs: 'ទាក់ទង​មក​ពួក​យើង',
      recruitment: 'ការ​ជ្រើសរើស​បុគ្គលិក',
    },
    SCHEDULE: 'កាលវិភាគ',
    PARTICIPANTS: 'អ្នកចូលរួម',
    HISTORY: 'ប្រវត្តិ',
  },
  home: {
    title: 'ទំព័រដើម',
  },
  footer: {
    youtube: 'យូធូប',
    instagram: 'Instagram',
    title: '@២០២៣',
    terms: 'លក្ខខណ្ឌ',
    private: 'ឯកជនភាព',
    scrollTestDown: 'រមូរដើម្បីមើល',
    scrollTestUp: 'រមូរដើម្បីមើល',
  },
  Metfone: {
    description: 'សកម្មភាពជាបន្តបន្ទាប់ដើម្បីអបអរសាទរខួប 15 ឆ្នាំរបស់ METFONE',
  },
});
