import {en} from './lang.en';

export const vi = Object.freeze({
  login: {
    title: 'Đăng nhập để tiếp tục',
    login: 'Đăng nhập',
    username: 'Tài khoản',
    password: 'Mật khẩu',
    backToHomne: 'Quay lại trang chủ',
    copyrightAltek2023: '© Bản quyền Altek 2023',
  },
  common: {
    submit: 'submit',
    cancel: 'hủy bỏ',
    week: 'tuần',
    month: 'tháng',
    add: 'thêm',
    abd: 'Và',
    contains: 'Chứa',
    at: 'Tại',
    mon: 'Mon',
    tue: 'Tue',
    web: 'Web',
    thu: 'Thu',
    fri: 'Fri',
    sat: 'Sat',
    sun: 'Sun',
    start: 'Bắt đầu',
    end: 'Kết thúc',
    import: 'Nhập khẩu',
  },
  table: {
    no: 'STT',
    fullName: 'Họ và tên',
    iDType: 'Loại ID',
    iDNo: 'Số ID',
    Gender: 'Giới tính',
    dOB: 'D.O.B',
    Account: 'Tài khoản',
    Status: 'Tình trạng',
    Action: 'Hoạt động',
    groupname: 'Tên nhóm',
    datecreated: 'Ngày tạo',
    creator: 'Người sáng tạo',
    note: 'Ghi chú',
  },
  lang: {
    vietnam: 'Tiếng Việt',
    campodia: 'Tiếng Campuchia',
  },
  Button: {
    readMore: 'Đọc thêm',
  },
  dashboard: {
    title: 'Thống kê',
  },
  TITLE: {
    save: 'Lưu',
    cancel: 'Hủy bỏ',
    typeOfWork: 'Loại công việc',
    location: 'Địa điểm',
    productGroup: 'Nhóm sản phẩm',
    community: 'THAM GIA CỘNG ĐỒNG NHÂN TÀI TẠI VNG',
    infoHR: 'PHÒNG NHÂN SỰ CÔNG TY TNHH CÔNG NGHỆ ALTEK',
    getNotifications: 'NHẬN THÔNG BÁO VIỆC LÀM TỐT NHẤT',
    titleFormDropzon: 'Cho phép tệp doc, docx, xls, xlsx, ppt, pptx, pdf ',
    chooseAppName: 'Chọn tên ứng dụng',
    chooseIDType: 'Chọn loại ID',
    titleAll: 'Tất cả các',
    title_Active: 'Hoạt động',
    title_InActive: 'Không hoạt động',
    title_on: 'Hoạt động',
    title_off: 'Không hoạt động',
    search: 'Tìm kiếm',
    addNew: 'Thêm mới',
    export: 'Xuất khẩu',
    addNewPartner: 'Thêm đối tác mới',
    back: 'Trở lại',
    update: 'Cập nhật',
    reset: 'Cài lại',
    apply: 'Ứng tuyển',
    edit: 'Chỉnh sửa',
    partnerInformation: 'Thông tin đối tác',
    resetToken: 'Đặt lại mã thông báo',
    titleDelete: 'Xóa đối tác',
    titleDetail: 'Chi tiết đối tác',
    titleEdit: 'Chỉnh sửa đối tác',
    linkDomain: 'http://domain.com',
    //customer management`
    cambodiaID: 'Thẻ căn cước',
    passport: 'Hộ chiếu',
    Male: 'Nam',
    Female: 'Nữ',
    Other: 'Khác',
    ChooseGender: 'Chọn giới tính',
  },
  LABEL: {
    fullName: 'Họ và tên *',
    enterCode: 'Nhập mã *',
    phoneNumber: 'Số điện thoại *',
    email: 'E-mail *',
    address: 'Địa chỉ *',
    gender: 'Giới tính *',
    select: 'Lựa chọn',
    subject: 'Chủ thể',
    link: 'Liên kết của danh mục đầu tư và hồ sơ truyền thông xã hội',
    file: 'Tệp đính kèm (docs, docx, xls, xlsx, ppt, pptx, pdf. Max 10MB)',
    name: 'Tên',
    labelCustomerID: 'Nhập tên, mã định danh, số điện thoại, ...',
    labelSelectSearch: 'Nhập tên khách hàng, id,...',
    enterEmployeeName: 'Nhập tên nhân viên',
    enterNote: 'Nhập ghi chú',
    appName: 'Tên ứng dụng',
    status: 'Trạng thái',
    dateCreated: 'Ngày tạo',
    enterUserName: 'Điền tên đăng nhập',
    dateExpiration: 'Chọn ngày hết hạn',
    enterDescribe: 'Nhập mô tả',
    token: 'Mã thông báo',
    userName: 'Tên người dùng',
    all: 'Tất cả',
    EnterNameGroup: 'Nhập tên nhóm',
    //customer management
    iDNo: 'Số ID',
    iDType: 'Loại ID',
    account: 'Tài khoản',
    enterFullName: 'Nhập tên đầy đủ',
    enterIDNo: 'Nhập số ID',
    enterAccount: 'Nhập tài khoản',
    EnterCustomerLastName: 'Nhập họ của khách hàng',
    EnterCustomerFirstName: 'Nhập tên khách hàng',
    EnterCustomerFullName: 'Nhập tên đầy đủ của khách hàng',
    EnterCustomerAccount: 'Nhập tài khoản khách hàng',
    EnterCustomerEmail: 'Nhập email khách hàng',
    EnterIDType: 'Nhập loại ID',
    EnterIDNo: 'Nhập số ID',
    EnterIssuer: 'Nhập nơi phát hành trên giấy',
    EnterPlaceOfBirthOnPaper: 'Nhập nơi sinh trên giấy',
    EnterBusinessContact: 'Nhập liên hệ kinh doanh',
    ChooseNationality: 'Chọn quốc tịch',
    ChooseCityName: 'Chọn tên thành phố',
    ChooseDistrictName: 'Chọn tên huyện',
    EnterStreetName: 'Nhập tên đường',
    ChooseGender: 'Chọn giới tính',
  },
  Form: {
    ContactUs: {
      fullName: 'Họ và Tên',
      email: 'Email',
      phoneNumber: 'Số điện thoại',
      Address: 'Địa chỉ',
      gender: 'Giới tính',
      dateOfBirth: 'Ngày sinh',
      otherAttachments: 'Các tệp đính kèm khác',
      fullContent: 'Nội dung đầy đủ',
      fullContentTile: 'Liên kết của danh mục đầu tư và hồ sơ truyền thông xã hội',
    },
  },
  navbarMenu: {
    Type: {
      menu: 'Menu',
      application: 'Đăng ký',
      aboutUs: 'Về chúng tôi',
      WhyChooseUs: 'Tại sao chọn chúng tôi',
      technicality: 'Kỹ thuật',
      solution: 'Giải pháp',
      contactUs: 'Liên hệ chúng tôi',
      recruitment: 'tuyển dụng',
    },
    SCHEDULE: 'Lịch trình',
    PARTICIPANTS: 'Người tham gia',
    HISTORY: 'Lịch sử',
  },
  error: {
    username: 'Tài khoản không đc để trống',
    password: 'Mật khẩu không đc để trống',
    inputText: 'Tiêu đề, Nội dung không đc để trống',
    inputSelete: 'Trạng thái không đc để trống',
    inputdate: 'Thời gian được tạo không đc để trống',
  },
  ListPhone: {
    title: 'Điện thoại',
    testingPhoneList: 'Kiểm tra danh sách điện thoại',
  },
  footer: {
    youtube: 'Youtube',
    instagram: 'Instagram',
    title: '@ 2023',
    terms: 'Điều kiện',
    private: 'Sự riêng tư',
    scrollTestDown: 'Cuộn để xem',
    scrollTestUp: 'Trở về đầu trang',
  },
  Metfone: {
    description: 'Chuỗi hoạt động kỷ niệm 15 năm thành lập METFONE',
  },
  //----------------------------------------------------//
});
