import {vi} from './lang.vi';

export const en = Object.freeze({
  login: {
    title: 'Login to continue',
    login: 'Login',
    username: 'Username',
    password: 'Password',
    backToHomne: 'Back to home page',
    copyrightAltek2023: '© Copyright Altek 2023',
  },
  table: {
    no: 'No.',
    fullName: 'Full Name',
    iDType: 'ID Type',
    iDNo: 'ID No',
    Gender: 'Gender',
    dOB: 'D.O.B',
    Account: 'Account',
    Status: 'Status',
    Action: 'Action',
    groupname: 'Group name',
    datecreated: 'Date created',
    creator: 'Creator',
    note: 'Note',
  },
  common: {
    submit: 'submit',
    cancel: 'cancel',
    week: 'Weeks',
    month: 'Months',
    add: 'Add',
    abd: 'And',
    contains: 'Contains',
    at: 'At',
    mon: 'Mon',
    tue: 'Tue',
    web: 'Web',
    thu: 'Thu',
    fri: 'Fri',
    sat: 'Sat',
    sun: 'Sun',
    start: 'Start',
    end: 'End',
    import: 'Import',
  },
  lang: {
    english: 'English',
    vietnam: 'Vietnamese',
  },
  Button: {
    readMore: 'Read more',
  },
  dashboard: {
    title: 'Dashboard',
  },
  TITLE: {
    save: 'Save',
    cancel: 'Cancel',
    typeOfWork: 'Type of work',
    location: 'Location',
    productGroup: 'Product group',
    community: 'JOIN THE TALENT COMMUNITY IN VNG',
    infoHR: 'PHÒNG NHÂN SỰ CÔNG TY TNHH CÔNG NGHỆ ALTEK',
    getNotifications: 'GET BEST JOB NOTIFICATIONS',
    titleFormDropzon: 'Allow doc, docx, xls, xlsx, ppt, pptx, pdf files',
    chooseAppName: 'Choose app name',
    chooseIDType: 'Choose ID Type',
    titleAll: 'All',
    title_Active: 'Active',
    title_InActive: 'InActive',
    title_on: 'ON',
    title_off: 'OFF',
    search: 'Search',
    addNew: 'Add New',
    apply: 'Apply',
    export: 'Export',
    addNewPartner: 'Add New Partner',
    back: 'Back',
    update: 'Update',
    reset: 'Reset',
    edit: 'Edit',
    partnerInformation: 'Partner Information',
    resetToken: 'Reset Token',
    titleDelete: 'Delete Partner',
    titleDetail: 'Detail Partner',
    titleEdit: 'Edit Partner',
    linkDomain: 'http://domain.com',
    //customer management
    cambodiaID: 'Cambodia ID',
    passport: 'Passport',
    Male: 'Male',
    Female: 'Female',
    Other: 'Other',
    ChooseGender: 'Choose gender',
  },
  LABEL: {
    fullName: 'Full name *',
    enterCode: 'Enter Code *',
    phoneNumber: 'Phone Number *',
    email: 'Email *',
    address: 'Address *',
    gender: 'Gender *',
    select: 'Select',
    subject: 'Subject',
    link: 'Links of portfolio and social media profiles',
    file: 'Attachments (docs, docx, xls, xlsx, ppt, pptx, pdf. Max 10MB)',
    name: 'Name',
    labelCustomerID: 'Enter name, identifier no, phone number,...',
    labelSelectSearch: 'Enter name customer, id,...',
    enterEmployeeName: 'Enter employee name',
    enterNote: 'Enter note',
    appName: 'App name',
    status: 'Status',
    dateCreated: 'Date created',
    enterUserName: 'Enter username',
    dateExpiration: 'Choose date expiration',
    enterDescribe: 'Enter describe',
    token: 'Token',
    userName: 'Username',
    EnterNameGroup: 'Enter name group',
    all: 'All',
    //customer management
    iDNo: 'ID No',
    iDType: 'ID Type',
    account: 'Account',
    enterFullName: 'Enter full name',
    enterIDNo: 'Enter ID no',
    enterAccount: 'Enter account',
    EnterCustomerLastName: 'Enter customer last name',
    EnterCustomerFirstName: 'Enter customer first name',
    EnterCustomerFullName: 'Enter customer full name',
    EnterCustomerAccount: 'Enter customer account',
    EnterCustomerEmail: 'Enter customer email',
    EnterIDType: 'Enter ID Type',
    EnterIDNo: 'Enter ID No',
    EnterIssuer: 'Enter place of pelease on paper',
    EnterPlaceOfBirthOnPaper: 'Enter place of birth on paper',
    EnterBusinessContact: 'Enter business contact',
    ChooseNationality: 'Choose nationality',
    ChooseCityName: 'Choose city name',
    ChooseDistrictName: 'Choose district name',
    EnterStreetName: 'Enter street name',
    ChooseGender: 'Choose gender',
  },
  Form: {
    ContactUs: {
      fullName: 'Full name',
      email: 'Email',
      phoneNumber: 'Phone number',
      Address: 'Address',
      gender: 'Gender',
      dateOfBirth: 'Date of birth',
      otherAttachments: 'Other attachments',
      fullContent: 'Full content',
      fullContentTile: 'Links of portfolio and social media profiles',
    },
  },
  navbarMenu: {
    Type: {
      menu: 'Menu',
      application: 'Application',
      aboutUs: 'About Us',
      WhyChooseUs: 'Why Choose us',
      technicality: 'Technicality',
      solution: 'Solution',
      contactUs: 'Contact Us',
      recruitment: 'Recruitment',
    },
    SCHEDULE: 'Lịch trình',
    PARTICIPANTS: 'Người tham gia',
    HISTORY: 'Lịch sủ',
  },
  error: {
    username: 'Username is require',
    password: 'Password is require',
    inputText: 'Title, Content is require',
    inputSelete: 'Status is require',
    inputdate: 'Created Time is require',
  },
  ListPhone: {
    title: 'Phone',
    testingPhoneList: 'Testing Phone List',
  },
  //----------------------------------------------------//
});
